# SuppliesRequisition

SuppliesRequisition/: SuppliesRequisition.sln
SuppliesRequisition/SuppliesRequisition/: Program.cs  SuppliesRequisition.csproj  _Imports.razor  appsettings.json
SuppliesRequisition/SuppliesRequisition/Data/: ApplicationDbContext.cs  IMyDataConnection.cs  MyDataConnection.cs  SAPService.cs
SuppliesRequisition/SuppliesRequisition/Model/: SAPModels.cs  User.cs
SuppliesRequisition/SuppliesRequisition/Pages/: ConfirmApprovedModal.razor  ConfirmCancellationModal.razor  ConfirmDeniedModal.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  PostSAP.razor  PrepareRequestModal.razor  Registration.razor  RequestApproverModal.razor  RequestDetailsModal.razor  RequestList.razor  RequestListStore.razor  RequestOperationsModal.razor  RequestorDetailsModal.razor  Requisition.razor  SubmitConfirmationModal.razor  _Host.cshtml  _Layout.cshtml
SuppliesRequisition/SuppliesRequisition/Properties/: launchSettings.json
SuppliesRequisition/SuppliesRequisition/Shared/: MainLayout.razor  NavMenu.razor
SuppliesRequisition/SuppliesRequisition/wwwroot/js/: postMessageHandler.js
